set nocompatible        " Use Vim defaults (much better!
set vb t_vb=            " pas de beep
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set ignorecase          " Do case insensitive matching
set incsearch           " Incremental search

set tabstop=4
set softtabstop=4       " Largeur d'une tabulation
set shiftwidth=4        " Largeur de l'indentation
"set fdm=indent          " Repli selon l'indentation
"set expandtab           " Utilise des espaces plutôue le caractè tabulation

set background=dark

syntax on               " Coloration
set number              " Numétation
"set background=dark     " Coloration pour les fonds sombres
"set mouse=a             " Utiliser la souris... c'est us pratique ^^
filetype indent on      " Indentation automatique

" Supprime les espaces en fin de ligne avant de sauver
autocmd BufWrite * silent! %s/[\r \t]\+$//

" changement des touches de déacement
"noremap j <C-h>
"noremap k <C-j>
"noremap l <C-k>
"noremap m <C-l>

if has("spell")
    " Les dictionnaires seront telecharges automatiquement si le repertoire ~/.vim/spell existe
    if !filewritable($HOME."/.vim/spell")
        call mkdir($HOME."/.vim/spell", "p")
    endif
    set spellsuggest=10 " La commande z= affiche des suggestions, je n'en veux que 10 pour ne pas surcharger l'éan
    " On regle les touches d'activation manuelle de la correction orthographique
    noremap ,sf :setlocal spell spelllang=fr <CR>
    noremap ,se :setlocal spell spelllang=en <CR>
    noremap ,sn :setlocal nospell <CR>
    " On active automatiquement le mode spell pour les fichiers texte et LaTeX
    autocmd BufEnter *.txt,*.tex setlocal spell
    autocmd BufEnter *.txt,*.tex setlocal spelllang=fr
endif
